<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            header > nav {
                  height: 60px;
                  background-color: yellow;
            }

            header > .hide-menu {
                  /* height: 0; */

                  height: 300px;
                  opacity: 0.2;
                  background-color: orange;

                  /*--> 이렇게 콤마 넣어서 속성 2개 이상도 transition 시켜줄 수 있다*/
                  transition: opacity 0.5s linear, height 0.5s linear;
                  /* transition: opacity 0.5s linear; */
                  /* transition: height 0.5s linear; */

                  /*트랜지션 all 을 넣지 않고 height를 넣은 이유는 all 넣으면 전부다 변하기 때문?..*/
                  /*트랜지션은 변화가 있을 때 몇 초동안 어떻게 보여줄 것인지를 보여주는 것*/

                  /* "높이" 는 지정해주는 것이 아니라 변할 수도 있어서 padding의 형태로 주는 것이 유지보수나 확장에 용이하다*/
            }

            /* header:hover > .hide-menu {
                  opacity: 1;
                  height: 500px;
            } */

            .hide-menu:hover {
                  opacity: 1;
                  height: 500px;
            }

      </style>
</head>
<body>
      <header>
            <nav></nav>
            <div class="hide-menu"></div>
      </header>
      
</body>
</html>