

김성용 강사
korpg95274@gmail.com


flex (정렬할 때 많이 사용)
    -> display: flex
    -> justify-contents (수평 정렬 방식)
    -> align-items (수직 정렬 방식)
    -> gap (여백 - 마진 대신 부모한테 주는 것)
    -> flex-wrap (요소가 부모를 넘겼을 때 줄바꿈할 것인지, 사이즈를 축소 시킬 것인지)
    -> flex-grow, flex-shrink, flex-basis (자식 요소한테 주는 속성)

        ) grow : 부모를 채우는 자식요소들간의 비율
        ) shrink : 부모를 넘겼을 때 자식요소의 축소 정도 조정 (0으로 하면 안줄어든다)
        ) basis : 자식 요소의 너비값 최소 기준을 정해줄 수 있음 --> % 로 주면 굉장히 유연하게 만들어줄 수 있다

grid (표, 바둑판 형태 만들 때 많이 사용)
    -> colum, row
    ) grid-template-row
    ) grid-template-column

-> flex, grid 이것들은 유연하게 요소를 배치하기 위함

---------------------------------------------------------------------------

< 이번 수업 >

트랜지션, 트랜스폼, 애니메이션

transition (전환)

    전환하는 과정을 사용자에게 보여줄 것인가를 다룰 수 있는 속성이다.
    대상, 지속 시간 등을 설정할 수 있다.

    ex)
    상단 메뉴가 0px 에서 300px 로 바뀔 때
    높이가 커지는 과정을 사용자에게 보여줄지에 대한 여부이다
    -> 만약 트렌지션이 없다면, 변하는 과정 없이 한번에 크기가 증가 -> 즉, transition 은 요소가 전환하는 "과정" 을 보여줄 수 있는 것이다  ***

    투명(opacity) 효과를 이용하여 서서히 나타나거나
    사라지게하는 용도로도 사용 가능

    transition: all(height, width) 2s               ease
                       ----                     -----              ----
                     property            duration           timing-function

    ) transition : 속성(opacity, height ...) , 시간(s) , 기능(ease, linear ...)  -->  이런식으로 사용하면 된다 (속성은 2개 이상 넣어줄 수 있다)
    2개 이상 ex) transition: opacity 0.5s linear, height 0.5s linear;  -->  이렇게 콤마 넣어서 두개 이상 줄 수도 있다

    timing-function :
        * ease  (점점 느리게)
        * linear  (균등하게)
        * ease-in  (점점 빠르게)
        * ease-out  (빨랐다가 느리게)
        * ease-in-out  (빠르게 느리게 빠르게)

        step-start  (시간초가 지나기전에)  ->  이거는 사용 잘 하지 않음
        step-end  (시간초자 끝나고나서)  ->  이거는 사용 잘 하지 않음

---------------------------------------------------------------------------

    transform 은 transition 으로 걸어줄 수 있다  -->  ex) transition: transform 0.5s;
    이렇게 transform 걸어주고, -->  ex) transform: translate(150px, 0); 이렇게 구동 주면 된다

---------------------------------------------------------------------------

    animation :
        요소의 변화의 반복을 설정할 때 사용한다

        ex)
        animation: 애니메이션명(이름 내 맘대로)    duration(시간)    count(횟수)   direction(편도 or 왕복)

        @keyframes 애니메이션명 {
            from 혹은 0% {
                시작 상태
                어떤 요소가 애니메이션이 시작할 때부터 변화가 필요한 경우
            }

            n% (30%, 60%, 70%...) {
                변화할 css 속성
                transform: translateX(-16px)
            }

            to 혹은 0% {
                마지막 상태
                초기화 값을 넣는 것이 아니라 마지막 상태를 변동하고 싶을 때 사용한다
                (->나는 애니메이션이 끝났을 때 css가 이렇게 변해야 할 때)
            }
        }


        ---------------------------------------------------------------------------

        *과제*
        배포할 수 있을만한 페이지 만들어오기 (클론코딩이어도 괜찮습니다)
        자바스크립트를 배우지 않았기 때문에 동적인 효과를 추가하는 것에는 한계가 있다
        (구동 있는 것이 아닌, 캡쳐를 한 상태를 만든다고 생각하면 됨)

        처음이니까 어려울 것
        동료학습 - 서로 돕고 - qna 질문 남겨놓기
        개인 - 메일 (코드 알집 첨부해서) 질문 남겨놓기 (2~3일 이내)

        ---------------------------------------------------------------------------

        css 종료되었고 내일부터 git 시작한다

        git
        협업, 애자일, 문서화 -> 개발 문화

        git은 겁먹으면 안된다, 최대한 매일매일 해줘야함
        1일 1잔디 심기

        TIL