<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <!--
            디스플레이

            block :
                  -한줄을 모두 차지하고 있는 속성
                  -크기를 지정할 수 있음!
                  ex(p, div, h1~h6 ...)

            inline :
                  -안에 있는 요소만큼만 크기가 지정되며, 한 줄을 모두 차지하지 않아
                  이어지는 요소가 이웃하여 배치
                  -크기를 지정할 수 없음!!
                  ex( a, span, input ... )

            inline-block :
                  -block, inline의 속성을 모두 갖고 있는 display 속성
                  -inline 처럼 나란히 배치되면서, 크기를 조정할 수 있음
                  -블록요소의 세로 정렬을 위해서 사용하는 경우도 많음

            none :
                  -안 보여주는 것, 화면에서 사라짐
                  -script를 통해 화면에서 다시 노출시킬 수 있음
      -->
      <style>
            span {
                  width: 48px;
                  height: 48px;
                  background-color: aqua;
                  display: block;
                  /*크기 조절 가능*/
            }
            ul {
                  list-style: none;
                  /* display: flex; */
            }
            ul > li {
                  display: inline-block; 
            }

            div {
                  width: 500px;
                  height: 300px;
                  border: 1px solid #000;
                  margin: 16px;
            }


            /* display: none */
            /*none은 자리를 차지하지 않고, 화면에 보이지 않는 상태 */
            /* <-존재하지 않는> 상태 (화면 드래그해도 이부분 안보임)*/
            .none > p {
                  display: none;
            }
            .none:hover > p {
                  display: block;
            }
      
            /* visibility: hidden */
            /*hidden은 자리는 차지하지만, 화면에 보이지 않는 상태*/
            /* <-존재하지 않는> 상태 (화면 드래그해도 이부분 안보임)*/
            .hidden > p {
                  visibility: hidden;
            }
            .hidden:hover > p {
                  visibility: visible;
            }

            /* opacity: 0~1 */
            /*opacity는 자리 차지하며, 단순 투명해진 상태*/
            /* <-존재하는> 상태 (화면 드래그하면 이부분 보임)*/
            .opacity > p {
                  opacity: 0.2;
            }
            .opacity:hover > p {
                  opacity: 1;
            }

            /*
            hidden은 화면에서 완전히 사라진 상태, 자리만 차지하고 있기
            때문에 클릭이나 기능을 하지 않습니다.

            반면 opacity는 숨겨진 상태가 아니라 단순히 투명해진 상태이기
            때문에 클릭이나 기능을 할 수 있습니다.
            */
      </style>
</head>

<body>
      <span>안</span>
      <span>녕</span>
      <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
      </ul>

      <hr/>

      <div class="none">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos deleniti accusantium 
            obcaecati porro id expedita, placeat <p>laborum quibusdam illum numquam</p> quia assumenda explicabo 
            harum facere deserunt recusandae! Reprehenderit, praesentium?
      </div>
      <div class="hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos deleniti accusantium 
            obcaecati porro id expedita, <p>placeat laborum quibusdam illum numquam quia </p>assumenda explicabo 
            harum facere deserunt recusandae! Reprehenderit, praesentium?
      </div>
      <div class="opacity">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos deleniti accusantium 
            obcaecati porro id <p>xpedita, placeat laborum quibusdam illum numquam quia assumenda </p>explicabo 
            harum facere deserunt recusandae! Reprehenderit, praesentium?
      </div>


      <!--
            과제!

            CSS-MDN
            자기소개서에 CSS를 얹어보세요
            (font, color, display, position, flex...)
            select, check-box 등을 바꾸는 것은 난이도가 조금 있을 것(아직 거기까진 안해도 됨)

      -->
      
</body>
</html>