
JavaScript
      1996년 3월에 나옴
      "HTML 페이지를 동적으로 만들고 싶어" 라고 해서 만든 언어
      GooGle -> 크롬에 v8엔진 (브라우저 엔진) 정식으로 출시

JavaScript 와 Java 의 관계
      Mocha -> LiveScript -> JavaScript (자바야, 우리 너네 유명세좀 빌리게 '자바'라는 이름 좀 쓸게)
      자바와 자바스크립트는 완전 남남이다

      JavaScript !== Java

JavaScript는 인터프리터 언어
      인터프리터 :
            컴파일 과정 없이 있는 그대로 코드를 실행
      컴파일 :
            "안녕하세요" -> 010101010101 (컴파일)

--------------------------------------------------------

입출력

숫자와 숫자를 더하는 코드를 만들었다고 가정
      입력 - 연산 - 출력 (최종값, 반환값)

      출력 : 이미 알고 있어야하는 값
      입력 : 출력 값을 토대로 추론해야하는 값
      연산 : 입력값을 출력값으로 만드는 과정을 자연어로 풀이
                  자연어를 코드로 옮기는 과정

      2 ? 2 = 4

--------------------------------------------------------

javascript 적용 방법

내부 : html 에 안에 script 안에 어디든 쓸 수 있다
      <html>
            <script>
                  ...
            </script>
      </html>

외부
      *.js
      <html>
            <script src="경로></script>
      </html>


--------------------------------------------------------

Javascript 는 브라우저 환경에서만 실행되는 언어
나는 Javascript를 브라우저 뿐만 아니라 컴퓨터와 같은 외부에서 사용

NodeJS :
      크롬의 v8 엔진을 바깥으로 꺼내어 JS를 브라우저가 아닌 외부에서도
      실행할 수 있도록 하는 실행 환경 (프로그램, 도구 같은 것이다)

      NodeJS 를 설치하는 순간 html 없이도 js를 실행할 수 있음
            -> 원래는 .html 이어야만 사용할 수 있는 것이다

            https://nodejs.org/en

            다운로드가 다 됐다면 새터미널을 열고 node -v 를 입력하면 된다


--------------------------------------------------------

checklist
1. 내가 가지고 있는 웹사이트의 모바일 반응형 (대응)
2. 변수는 언제 사용하는지 -> 복잡한 연산...
3. 상수는 변수와 무엇이 다르고 언제 사용하는지 알아야됨
4. var 는 옛날 것