
1. 라이브러리 (aos, swiper  -->  가장 많이 쓰는 라이브러리들이다)

https://michalsnik.github.io/aos  -->  AOS

https://swiperjs.com/  -->  swiper

https://www.framer.com/motion/  -->  framer motion

2. board (추가, 조회) - node (node는 요소라고 생각하면 된다)

3. 4, 5, 6 번 문제 풀이 + 자바스크립트 level(1, 2, 3)문제  ->  앞에 것을 다 풀면 disk.html 문제

----------------------------------------------------------------------------

--> 웹 동아리 (2달 - 대외활동 경력 - 운영 및 출시의 경험)  -->  졸업전시 이렇게 웹/어플리케이션 개발로 해봐도 괜찮을 듯

챗 gpt 사용하는 것도 연습해보자

----------------------------------------------------------------------------

createElement
    --> 요소를 생성

className
    --> 요소에 class 명을 부여

textContent
    --> 요소에 text 를 써넣을 수 있음

matches
    --> 매칭되는 것 유무 판별 가능

parentNode
    --> .parentNode.parentNode  --> 이런 식으로 사용하면 부모의 부모로도 사용 가능

removeChild
    --> 자식에서 특정 요소를 삭제하는 메서드 "removeChild"

append
    --> 여러개 자식으로 붙일 수 있음, 문자열 O

appendChild
    --> 한개만 자식으로 붙일 수 있음, 문자열 X

isNan()
    --> isNaN 함수는 매개변수가 숫자가 아니면 true, 숫자이면 false를 반환
    --> !isNan 는 숫자이면 true, 숫자가 아니면 false를 반환