
day05 복습

- 애자일, 스크럼, 스프린트 (데일리 스크럼, 기획, 회고)

- display: flex (유연한 레이아웃)
* align-items
* justify-contents
* space-between, evenly, around (^부모요소)

* grow, shrink, basis (자식요소)

grow --> display: flex의 요소들은 절대 부모 요소를 넘을 수 없다 (shrink 를 0 으로 해서 자식요소의 축소값을 없애지 않는 이상, 또는 wrap 부여하지 않는 이상)
                  그러다 보니 크기가 균일하게 줄어드는 현상이 발생함 (반대로 "세로" 는 가득 채우려고 늘어난다 --> flex 주고, 자식요소 높이 지정 안해주면, 세로로 가득 찬다)
                  그래서 요소들의 사이즈가 줄었을 때 차지하는 비율을 말한다
                  4개 있으면 비율 1 : 1 : 1 : 1  > 그중 한요소에 grow2를 주면 2 : 1 : 1 : 1 이 된다

shrink --> 0 을 넣어주면 부모요소 크기를 넘어갔을 때 자식 요소들을 축소하지 않겠다는 뜻이다
                  1을 넣어줄 수도 있는데 계산을 잘 해야함 (보통 0~1정도를 사용한다)

basis --> 각 요소가 부모요소에서 차지하고 있는 크기를 얘기함

-----------------------------------------------------------------------

grid layout :

표 형태의 레이아웃 (테이블태그를 생각하면 됨)

-----------------------------------------------------------------------

position :

static (기본 위치 지정방식)
    - 기본값이다 --> 사용해봤자 아무런 변화가 없다

relative (지정 요소 지정방식)
    - 특정 요소를 지정하여 기준 요소로 삼습니다.
    - 해당 요소의 위치에 따라 위치를 결정
    -->  부모요소에 준다
    -->  자식요소들은 absolute 를 주는데, relative 를 줬던 부모요소가 위치의 기준이된다
    -->  relative 도 top, left 를 사용할 수 있다 (자기 자신이 기준이다)
    -->  즉, top, left 사용하면, 현재 자기 자신이 위치한 기준으로 움직이는 것이다

absolute (절대 위치 지정방식)
    - 지정한 위치로 반드시 위치합니다.
    - 다른 요소가 있다면 겹쳐서 위치합니다.
    - 가장 가까운 relative를 가진 요소가 기준이 된다 (relative가 없다면 body-웹사이트 전체가 기준이 된다)
        ==> absolute 와 relative 는 항상 같이 따라다닌다고 보면 된다

fixed (절대 위치 지정방식 - 사용자의 뷰포트가 기준 --> 사용자의 화면, 즉, 디스플레이가 기준이 된다)
    - 사용자가 현재 보고 있는 화면 기준 (전체화면) 절대 위치 지정
    - 스크롤을 해도 밑으로 같이 따라 내려감 (스크롤을 했을 때 따라내려오는 사이드 메뉴를 만들 수 있다)

sticky (relative + fixed)
    - 특정 기준을 넘기 전까지는 relative였다가, 특정 기준을 만족하면 fixed
    - 예를 들면 특정 요소를 만났을 때 사이드바가 따라내려 오게끔 하는 것

-----------------------------------------------------------------------

animation :