

시멘틱 웹 태그

---> div, p  ---> 얘네들한테 이름을 붙여주는 것 ----> nav, main

전 세계에 만들어져있는 웹 문서가 너무 많이 증가
검색엔진이 > 정확하게 가치있는 정보를 탐색하기가 어려워짐

그래서 검색엔진이 수집하는 정보를 더 자세히 수집할 수 있도록
요소에 이름을 부여해주기 시작

장점

    1. 웹 접근성
        남녀노소 상관 없이 웹사이트 이용에 있어서 어떠한 차별 없이
        평등하게 사용할 수 있도록 접근성을 높이는 것

    2. 가독성
        div만 쓰던 것을 > header main section article footer > 등의 이름을 붙여줌

    3. 검색엔진 최적화

    ) 즉, 그냥 div, p 태그만 남발해주지 말고, header, main, footer ... 등등 처럼 이름을 붙여서 사용해주자

    ) header  /  nav  /  main  /  section  /  article  /  aside  /  footer  /  time  /  figure ... 등으로 자주 쓰인다

----------------------------------------------------------------

    (1) header
        <header></header>
        웹사이트의 제목이나 로고, 검색 폼

    (2) nav
        <nav></nav>
        메인 목차 색인(책갈피)

    (3) main
        <main></main>
        본문, body

    (4) section
        <section></section>
        한 문서의 특정한 구간, 적합한 것이 없을 때 사용

    (5) article
        <article></article>
        재사용하거나 독립적으로 존재해야하는 경우 사용
        ex(게시글, 상품 목록, 뉴스나 기사글)

    (6) aside
        <aside></aside>
        문서의 주된 내용과 간접적으로 연관되는 부분
        (사이드바)

    (7) footer
        <footer></footer>
        회사정보, 저작권 정보, 고객센터, 유의사항

    이거 외에도 time, figure, fieldlist, datalist... 등이 있다

    ----------------------------------------------------------------

    !!!과제!!!
        적어도 하나의 페이지 이상
        html구조로 만들어 볼 것
        처음에는 가장 간단한 사이트부터 혹은 자주 접속하는 사이트부터

    * html은 박스 모델