
media query (미디어 쿼리)

단말기의 유형에 따라 해상도는 모두 다르기 때문에
해당 해상도에 맞게 특정 요소에 CSS 속성을 다르게 설정할 수 있는 것

해상도의 사이즈는 디자이너가 대응 및 가이드 해준다
모바일 (s,m,l) 345~1279
테블릿 (s,m,l) 768~1279
데스크탑 (s,m,l) 1280~

ex)
@media 유형 (속성: 값) and (속성: 값) {...CSS 문법}
                * all   --------------------조건 (~일 때)
                * screen
                print
                speech

-----------------------------------------------------

                                            0px~1680px
@media screen (max-width: 1680px) {
    p {
        font-size: 32px;
    }
}