요소의 id(식별자)와 class속성

id > 반드시 하나의 html 파일 안에, 하나만 존재하고 있어야합니다. (단수)

class > 하나의 html 파일 안에, 복수의 요소를 그룹화할 수 있습니다. (복수)
- 하나의 요소에 여러개의 class 명을 부여할 수 있음

ex> <div class='menu-item flex-align'> ... </div>

class와 id명은 반드시 해당 요소가 어떠한 기능을 하고 있는지 명시할 것 (이름 대충 지으면 안됨)

쌍 따움표(") 와 작은 따움표(') 의 차이는 없다.
단, 작음따움표를 썼으면 안에는 큰따움표를 써야 되고, 반대로 큰따움표를 썻다면 안에는 작은 따움표를 써야한다.
둘다 text(문자) 를 나타낸다

-------------------------------------------------------------------------------------------------

코드 표기법
    1.카멜 케이스
        >kimjunseok > kin jun seok (띄어쓰기를 하면 각각 다른 문자로 인식함)
        > kimJunSeok (그래서 띄어쓰기 대신 띄어쓰는 앞에 문자를 대문자로 기재하면 됨)

        ---띄어쓰기가 있을 수 있는 곳에 가장 첫번째 문자를 대문자로 표기법
            단, 첫 단어는 항상 소문자
            *가장 많이 쓰는 표기법
        --  가장 보편적임



    2.케밥 케이스
        >띄어쓰기가 있을 수 있는 곳에 '-'을 넣어서 표기, 모두 다 소문자 표기

        *이것도 거의 가장 많이 쓰임
        --아이디나 클래스 같은 거 줄때 많이 쓰임



    3.파스칼 케이스
        >카멜 케이스와 같지만, 첫 시작 문자도 대문자로 시작
        
        kim(J)un(S)eok --> 카멜 케이스
        (K)im(J)un(S)eok --> 파스칼 케이스

        --리액트 폴더명을 쓸 때 많이 쓰임



    4.스네이크 케이스
        >케밥 케이스와 같지만, '-'(하이픈)이 아닌 '_'(언더바)로 표기

        kim-jun-seok --> 케밥 케이스
        kim_jun_seok --> 스네이크 케이스

        --나중에 변수?라는 것의 이름을 줄 때 하이픈으로 기재가 안되기 때문에,
            그때는 스네이크 케이스로 표기를 해주는 경우가 있다. 이것도 많이 쓰인다.

-------------------------------------------------------------------------------------------------

선택자

